inputoption=$1
if [[ $# -eq 0 ]] ; then 
for FL in ants2 # antstheory # ants
  do 
for i in 1 2 3 
do
pdflatex $FL 
bibtex   $FL
done
cp ${FL}.pdf ../
done 
rm -f ${FL}.pdf *.bbl *.log *.aux *.toc *.blg *.brf *.out *.spl *~ 
fi
################# tests for examples in latex #################
if [[ $inputoption -eq 1 ]] ; then 
  echo run tests 
  testnames=` ls Ex*sh `
  for t in $testnames ; do 
    bash $t > /dev/null
    mystatus=$?
    if [ $mystatus -ne 0 ]; then
      echo "error with $t : status $mystatus"
      exit $mystatus
    else 
      echo $t OK
    fi
  done
fi
